spring.threads.virtual.enabled=true

spring.datasource.url=jdbc:h2:file:~/tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

spring.h2.console.enabled=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
